# 戳气球

有 n 个气球，编号为 0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] _ nums[i] _ nums[i + 1] 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1 或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。

求所能获得硬币的最大数量。

示例 1：

```javascript
输入：nums = [3,1,5,8]
输出：167
解释：
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
```

示例 2：

```javascript
输入：nums = [1,5]
输出：10
```

提示：

- n == nums.length
- 1 <= n <= 300
- 0 <= nums[i] <= 100

分析：

拿到这个题目，我们首先要理解题目的规则：戳破气球可以获得硬币，硬币的数量取决于气球的编号和相邻气球的编号。由于气球的编号是连续的，我们可以通过动态规划（DP）来解决这个问题。动态规划是解决这类问题的一个常见方法，因为它可以有效地处理重叠子问题和最优子结构。

我们可以通过以下步骤来解决这个问题：

1. 将问题分解为更小的子问题，即考虑戳破气球的不同顺序。
2. 使用一个二维数组 dp 来存储状态，其中 dp[i][j]表示从第 i 个气球到第 j 个气球所能获得的最大硬币数。
3. 通过迭代的方式填充 dp 数组，考虑所有可能的气球戳破顺序，并更新 dp 数组中的最大值。
4. 最终，dp[0][n]将给出戳破所有气球所能获得的最大硬币数。

思路：

1. 初始化数组：创建一个长度为 n+2 的数组 points，用于存储气球的编号，包括两个虚拟的气球，编号为 1。
2. 创建 DP 数组：创建一个(n+2) x (n+2)的二维数组 dp，用于存储状态，初始值都为 0。
3. 状态转移：通过三重循环来填充 dp 数组。外层循环从 n 到 0，表示从右到左考虑气球的戳破顺序。第二层循环从 i+1 到 n+1，表示考虑所有可能的气球戳破顺序。最内层循环从 i+1 到 j-1，表示在 i 和 j 之间的气球戳破顺序。
4. 更新 DP 值：在最内层循环中，通过 dp[i][k] + dp[k][j] + points[i] _ points[j] _ points[k]来计算当前状态下的最大硬币数，并更新 dp[i][j]。
5. 返回结果：最终，dp[0][n+1]将给出戳破所有气球所能获得的最大硬币数。

时间复杂度：O(n^3)。我们需要三层循环来填充 dp 数组，每层循环最多迭代 n 次。
空间复杂度：O(n^2)。我们使用了一个(n+2) x (n+2)的二维数组来存储状态，因此空间复杂度与气球的数量成平方关系。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxCoins = function (nums) {
  let n = nums.length;
  // 添加两侧的虚拟气球
  let points = new Array(n + 2);
  points[0] = points[n + 1] = 1;
  for (let i = 1; i <= n; i++) {
    points[i] = nums[i - 1];
  }
  // base case 已经都被初始化为 0
  let dp = new Array(n + 2).fill(0).map(() => new Array(n + 2).fill(0));
  // 开始状态转移
  // i 应该从下往上
  for (let i = n; i >= 0; i--) {
    // j 应该从左往右
    for (let j = i + 1; j < n + 2; j++) {
      // 最后戳破的气球是哪个？
      for (let k = i + 1; k < j; k++) {
        // 择优做选择
        dp[i][j] = Math.max(dp[i][j], dp[i][k] + dp[k][j] + points[i] * points[j] * points[k]);
      }
    }
  }
  return dp[0][n + 1];
};
```
