# 预测赢家

给你一个整数数组 nums 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。

玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 0 。每一回合，玩家从数组的任意一端取一个数字（即，nums[0] 或 nums[nums.length - 1]），取到的数字将会从数组中移除（数组长度减 1 ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。

如果玩家 1 能成为赢家，返回 true 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 true 。你可以假设每个玩家的玩法都会使他的分数最大化。

示例 1：

```javascript
输入：nums = [1,5,2]
输出：false
解释：一开始，玩家 1 可以从 1 和 2 中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 false 。
```

示例 2：

```javascript
输入：nums = [1,5,233,7]
输出：true
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 true，表示玩家 1 可以成为赢家。
```

提示：

- 1 <= nums.length <= 20
- 0 <= nums[i] <= 10^7

思路：

这是一个博弈问题，要求判断玩家 1 是否能成为赢家。初步思路可以考虑使用动态规划来解决。选择动态规划的理由是，对于这个问题可以将其拆分为多个子问题，通过求解子问题并保存结果来避免重复计算，最终得到整个问题的解。具体来说，可以定义状态 `dp[i][j]` 表示在区间 `[i, j]` 中当前玩家能比另一个玩家多获得的分数。

1. 首先获取数组的长度 `len`，并将 `dp` 初始化为 `nums` 的一个副本，这一步是为了后续在动态规划过程中存储和更新状态值。
2. 外层循环从数组的最后一个元素开始向前遍历，即从 `i = len - 1` 到 `i = 0`。这是因为动态规划通常从较小的子问题逐步求解到大的问题。
3. 内层循环从 `i + 1` 开始到数组末尾，遍历区间 `[i, j]`。在这个循环中，根据状态转移方程 `dp[j] = Math.max(nums[i] - dp[j], nums[j] - dp[j - 1])` 更新 `dp[j]` 的值。这个方程的含义是当前玩家可以选择 `nums[i]` 或者 `nums[j]`，然后减去另一个玩家在下一轮选择后能获得的最大分数，取两者中的较大值作为当前状态的最优解。
4. 最后，判断 `dp[len - 1]` 是否大于等于 0，如果是，则说明玩家 1 能比玩家 2 获得更多的分数或者两者分数相等，返回 `true`，否则返回 `false`。

时间复杂度：双重循环遍历数组，时间复杂度为 $O(n^2)$，其中 `n` 是数组的长度。
空间复杂度：创建了一个与输入数组长度相同的 `dp` 数组，空间复杂度为 $O(n)$。

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function (nums) {
  let len = nums.length;
  let dp = nums.slice(0);
  for (let i = len - 1; i >= 0; i--) {
    for (let j = i + 1; j < len; j++) {
      dp[j] = Math.max(nums[i] - dp[j], nums[j] - dp[j - 1]);
    }
  }
  return dp[len - 1] >= 0;
};
```
