# 最小路径和

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

```js
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

思路：

1. 理解问题：问题要求找到从网格的左上角到右下角的一条路径，使得路径上的数字总和最小。机器人只能向右或向下移动。
2. 定义 DP 数组：创建一个一维数组 dp，其长度等于网格的列数 n。dp[j] 表示到达当前列 j 的最小路径和。
3. 初始化第一行：将 dp 数组初始化为第一行的值，因为到达第一行的任何位置只有一条路径，即从左上角开始，沿着第一行向右移动。
4. 填充 DP 数组：从第二行开始，遍历每一行。对于当前行的每个位置 (i, j)：
  - 如果是第一列（j 为 0），dp[0] 直接更新为 grid[i][0] + dp[0]，因为只能从上面一格到达。
  - 如果不是第一列，dp[j] 更新为当前位置的值 grid[i][j] 加上到达左边 dp[j - 1] 或上面 dp[j] 的最小值。
5. 状态转移：每次更新 dp[j] 时，都使用了状态转移方程，考虑了从左边或上面到达当前位置的最小路径和。
6. 返回结果：在填充完所有行之后，dp 数组的最后一个元素 dp[n - 1] 就是从左上角到右下角的最小路径和。
7. 滚动数组：通过在每一行更新 dp 数组而不是创建一个二维数组，我们减少了空间复杂度。每次只需要当前行和上一行的信息，因此可以用一个一维数组来存储。

空间复杂度优化：通过只使用一行的数组作为滚动数组，空间复杂度为 O(min(m,n))。在这个特定问题中，因为我们只需要知道当前行和前一行的值，所以空间复杂度降低到了 O(n)。
时间复杂度：时间复杂度仍然是 O(m×n)，因为我们需要遍历整个网格。



```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
const minPathSum = (grid) => {
  const m = grid.length;
  const n = grid[0].length;
  let dp = new Array(n); // 滚动数组，只存储一行
  // 初始化第一行
  for (let j = 0; j < n; j++) {
    dp[j] = grid[0][j] + (j > 0 ? dp[j - 1] : 0);
  }
  // 填充剩余的行
  for (let i = 1; i < m; i++) {
    // 第一个元素的初始化
    dp[0] = grid[i][0] + dp[0];
    // 填充剩余的元素
    for (let j = 1; j < n; j++) {
      dp[j] = grid[i][j] + Math.min(dp[j - 1], dp[j]);
    }
  }
  // 返回最后一行的最后一个元素，即最小路径和
  return dp[n - 1];
};
```
